<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUOTE AND BLOCKQUOTES</title>

</head>
<body>
    <h1>Quote and Blockquotes Tags</h1>
    <p>If you think mathematics and programming are difficult to learn, think again.<br>
        <br>
     Here is what<em>Albert Einstein says,</em><q>Do not worry about your difficulties in Mathematics. I can assure you mind are still stronger</q><br>
     <blockquote>
         Never stop fighting until you arrive at your desired place-that is the unique you. Have anaim in life, continously acquire knowledge work hard and have perserverance to release the great life. -<b>A.P.J ABDUL KALAM</b>


     </blockquote>
     <p>If i tell you positive attitude helps in learning difficult things,you'll begin to yawn.Yeah, I know,but here is what<b>Winston Chruchill</b> has to say about it<q>Attitude is a little thing that makes a big difference</q>
         Education is what remains after on has forgotter what one has learned in school -- <b>Albert Einstein</b>
     </p>
</body>
</html>